{
  "pages": [
    "pages/style/style",
    "pages/index/index",
    "pages/paste/paste",
    
    "pages/log/log",
    "pages/plan/plan",
    "pages/attitude/attitude",
    "pages/photo/photo",
    "pages/detail/detail",
    "pages/prefer/prefer",
    "pages/color/color",
    "pages/password/password",
    "pages/check/check",
    "pages/wallet/wallet",
    "pages/join/join",
    "pages/free/free",
    "pages/buy/buy",
    "pages/assess/assess",
    "pages/affirm/affirm",
    "pages/body/body",
    "pages/gift/gift",
    "pages/list/list",
    "pages/club/club",
    "pages/babyInfo/babyInfo",
    "pages/my/my",
    "pages/getbox/getbox",
    "pages/readdr/readdr",
    "pages/editaddr/editaddr",
    "pages/designinfo/designinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {  
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/img1.jpg",
        "selectedIconPath": "images/img1.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/img1.jpg",
        "selectedIconPath": "images/img1.jpg",
        "text": "我的"
      }
    ]
  }
}